    if data['mc'][0]['marketDefinition']['marketType'] == 'MATCH_ODDS':
        home = data['mc'][0]['marketDefinition']['runners'][0]['id']
        away = data['mc'][0]['marketDefinition']['runners'][1]['id']
        eventId = data['mc'][0]['marketDefinition']['eventId']
        marketId = data['mc'][0]['id']
        marketName = data['mc'][0]['marketDefinition']['name']
        openDate = data['mc'][0]['marketDefinition']['openDate']
        eventName = data['mc'][0]['marketDefinition']['eventName']
        timezone = data['mc'][0]['marketDefinition']['timezone']
        # country = data['mc'][0]['marketDefinition']['countryCode']
        try:
            country = data['mc'][0]['marketDefinition']['countryCode']
        except:
            country = 'NA'
        df = pd.read_csv('C:/Users/luisg/PycharmProjects/BetfairHistoricalDataStreaming/Data/allfiles/allevents/output.txt')
        df.SelectionId.replace(home, '1096', inplace=True)
        df.SelectionId.replace(away, 48351, inplace=True)
        df['eventId'] = eventId
        df['eventName'] = eventName
        df['marketId'] = marketId
        df['marketName'] = marketName
        df['openDate'] = openDate
        df['country'] = country
        df['timezone'] = timezone

        # if df.marketName[1] == 'Match Odds':
        term = "MO"

        df.to_csv('C:/Users/luisg/PycharmProjects/BetfairHistoricalDataStreaming/Data/allfiles/allevents/output.txt', index=False)

        # Saves file with the same original name
        s_temp = os.path.splitext(f)[1]
        saux = s_temp[1:]
        s = term + saux
        os.rename(r'C:/Users/luisg/PycharmProjects/BetfairHistoricalDataStreaming/Data/allfiles/allevents/output.txt',
                  r'C:/Users/luisg/PycharmProjects/BetfairHistoricalDataStreaming/Data/allfiles/allevents/%s.txt' % s)

    elif data['mc'][0]['marketDefinition']['marketType'] == 'CORRECT_SCORE':
        home = data['mc'][0]['marketDefinition']['runners'][0]['id']
        away = data['mc'][0]['marketDefinition']['runners'][1]['id']
        eventId = data['mc'][0]['marketDefinition']['eventId']
        marketId = data['mc'][0]['id']
        marketName = data['mc'][0]['marketDefinition']['name']
        openDate = data['mc'][0]['marketDefinition']['openDate']
        eventName = data['mc'][0]['marketDefinition']['eventName']
        try:
            country = data['mc'][0]['marketDefinition']['countryCode']
        except:
            country = 'NA'
        timezone = data['mc'][0]['marketDefinition']['timezone']


        df = pd.read_csv('C:/Users/luisg/PycharmProjects/BetfairHistoricalDataStreaming/Data/allfiles/allevents/output.txt')
        df.SelectionId.replace(home, '1096', inplace=True)
        df.SelectionId.replace(away, 48351, inplace=True)
        df['eventId'] = eventId
        df['eventName'] = eventName
        df['marketId'] = marketId
        df['marketName'] = marketName
        df['openDate'] = openDate
        df['country'] = country
        df['timezone'] = timezone

        term = "CS"

        df.to_csv('C:/Users/luisg/PycharmProjects/BetfairHistoricalDataStreaming/Data/allfiles/allevents/output.txt', index=False)

        # Saves file with the same original name
        s_temp = os.path.splitext(f)[1]
        saux = s_temp[1:]
        s = term + saux
        os.rename(r'C:/Users/luisg/PycharmProjects/BetfairHistoricalDataStreaming/Data/allfiles/allevents/output.txt',
                  r'C:/Users/luisg/PycharmProjects/BetfairHistoricalDataStreaming/Data/allfiles/allevents/%s.txt' % s)

    elif data['mc'][0]['marketDefinition']['marketType'] == 'HALF_TIME_SCORE':
        home = data['mc'][0]['marketDefinition']['runners'][0]['id']
        away = data['mc'][0]['marketDefinition']['runners'][1]['id']
        eventId = data['mc'][0]['marketDefinition']['eventId']
        marketId = data['mc'][0]['id']
        marketName = data['mc'][0]['marketDefinition']['name']
        openDate = data['mc'][0]['marketDefinition']['openDate']
        eventName = data['mc'][0]['marketDefinition']['eventName']
        try:
            country = data['mc'][0]['marketDefinition']['countryCode']
        except:
            country = 'NA'
        timezone = data['mc'][0]['marketDefinition']['timezone']

        df = pd.read_csv('C:/Users/luisg/PycharmProjects/BetfairHistoricalDataStreaming/Data/allfiles/allevents/output.txt')
        df.SelectionId.replace(home, '1096', inplace=True)
        df.SelectionId.replace(away, 48351, inplace=True)
        df['eventId'] = eventId
        df['eventName'] = eventName
        df['marketId'] = marketId
        df['marketName'] = marketName
        df['openDate'] = openDate
        df['country'] = country
        df['timezone'] = timezone

        term = "HS"

        df.to_csv('C:/Users/luisg/PycharmProjects/BetfairHistoricalDataStreaming/Data/allfiles/allevents/output.txt', index=False)

        # Saves file with the same original name
        s_temp = os.path.splitext(f)[1]
        saux = s_temp[1:]
        s = term + saux
        os.rename(r'C:/Users/luisg/PycharmProjects/BetfairHistoricalDataStreaming/Data/allfiles/allevents/output.txt',
                  r'C:/Users/luisg/PycharmProjects/BetfairHistoricalDataStreaming/Data/allfiles/allevents/%s.txt' % s)

    elif data['mc'][0]['marketDefinition']['marketType'] == 'HALF_TIME':
        home = data['mc'][0]['marketDefinition']['runners'][0]['id']
        away = data['mc'][0]['marketDefinition']['runners'][1]['id']
        eventId = data['mc'][0]['marketDefinition']['eventId']
        marketId = data['mc'][0]['id']
        marketName = data['mc'][0]['marketDefinition']['name']
        openDate = data['mc'][0]['marketDefinition']['openDate']
        eventName = data['mc'][0]['marketDefinition']['eventName']
        try:
            country = data['mc'][0]['marketDefinition']['countryCode']
        except:
            country = 'NA'
        timezone = data['mc'][0]['marketDefinition']['timezone']


        df = pd.read_csv('C:/Users/luisg/PycharmProjects/BetfairHistoricalDataStreaming/Data/allfiles/allevents/output.txt')
        df.SelectionId.replace(home, '1096', inplace=True)
        df.SelectionId.replace(away, 48351, inplace=True)
        df['eventId'] = eventId
        df['eventName'] = eventName
        df['marketId'] = marketId
        df['marketName'] = marketName
        df['openDate'] = openDate
        df['country'] = country
        df['timezone'] = timezone

        term = "HT"

        df.to_csv('C:/Users/luisg/PycharmProjects/BetfairHistoricalDataStreaming/Data/allfiles/allevents/output.txt', index=False)

        # Saves file with the same original name
        s_temp = os.path.splitext(f)[1]
        saux = s_temp[1:]
        s = term + saux
        os.rename(r'C:/Users/luisg/PycharmProjects/BetfairHistoricalDataStreaming/Data/allfiles/allevents/output.txt',
                  r'C:/Users/luisg/PycharmProjects/BetfairHistoricalDataStreaming/Data/allfiles/allevents/%s.txt' % s)
